.dashboard-card-container {
    text-align: center;
    height: 100%;
  }
 .dashboard-card-content{
    font-size: 20px;
    color: #f47c01;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
 }