.card-container {
    padding: 20px 20px;
    margin: 50px;

    .Card-header-title{
      text-align: center;
    padding-bottom: 30px;
    }
    .ant-form-item-label > label{
      font-size: 18px;
    }
  }
  .login-form-button {
    width: 100%;
  }
    