@import "variables";
.content-padding {
  padding: @content-padding;
}

.content-margin {
  margin: @content-padding;
}

.content-margin-tab {
  margin: @content-padding;
  margin-top: 0;
}

.content-tab-padding {
  padding: @content-padding;
  padding-top: 0px;
}

.content-margin-top {
  margin-top: @content-padding;
}

ul{
list-style-type: none;
}
