.line-item {
  &.highlight{
    background-color: white;
    animation: highlight 3s ease-out;
  }
}

@keyframes highlight {
  from {background-color: rgba(32,98,255, 0.17);}
  to {background-color: white;}
}
