// @import "../../../node_modules/antd/lib/style/themes/index";
@vertical-space: 20px;
@vertical-small-padding: 10px;
@horizontal-space: 20px;
@content-padding: 20px;

@secondary-background: #fff;
@layout-background: #f9f9f9;
@header-background: #f7f7f7;
@default-border-radius: 3px;
@vertical-space: 20px;
@vertical-small-padding: 10px;
@horizontal-space: 20px;
@content-padding: 20px;
@header-bg: #fafafa;
@secondary-background: #fff;
@layout-background: #f9f9f9;
@header-background: #f7f7f7;
@default-border-radius: 3px;
@error-color: #f5222d;
@success-color: #91b820;
@border-color-base: #e5dcdc;
@border-color-split: #f0f0f0;
@input-border-color: #e5dcdc;
