/* banner section */
.banner-to-action {
  background-color: #253483;
  background-size: cover;
  padding: 50px 0;

}

@media (min-width: 1365px) {
  .call-to-action {
    background-attachment: fixed;
  }
}

.banner-to-action h2 {
  /* color: #fff; */
  /* font-size: 40px; */
  margin-bottom: 25px;
  font-weight: 700;
  color:white
}

.banner-to-action h1 {
  /* color: #fff; */
  /* font-size: 40px; */
  margin-bottom: 25px;
  font-weight: 700;
  color:white
}
.banner-to-action h6 {

  color:white
}

.banner-to-action .banner-image{
  text-align: right;
}
.banner-section-content{
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  justify-content: center;
  color:white
}
/* .banner-to-action p {
  color: #fff;
  margin-bottom: 25px;
} */

.banner-to-action .cta-btn {
  font-weight: 600;
  letter-spacing: 3px;
  padding: 2px 35px;
  border-radius: 50px;
  margin: 10px;
  color: #fff;
  background: #f47c01;
}

.banner-to-action .cta-btn:hover {
  background: #56b8e6;
}

/* about company section */
.about-company-section{
  text-align: end;

}
 .about-company-container{
  display: flex; 
  flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #ececec;

}
.about-company-container .about-company-content{
  font-size: 20px;
}

/* service section */
.service-section,
.our-value-section ,.testimonial-value-section,.promoters-section, .got-a-notice-section{
  padding: 20px;
  align-items: center;
}
/* .testimonial-value-section {
 background-color: #ececec;
} */
.service-section .service-block {
  height: 350px;
  margin: 28px;
  box-shadow: 0 5px 17px 0 rgb(0 0 0 / 17%);
}
.service-head{
  text-align: center;
}
.service-content {
  margin-bottom: 10px;
}


.about-section {
  padding: 20px;
  align-items: center;
  background-color: #ececec;
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.about-section .outer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-section .outer .left {
  width: 37%;
}
.about-section .outer .right {
  width: 55%;
}
@media screen and (max-width: 700px) {
  .about-section .outer {
    display: block;
    align-items: center;
    justify-content: space-between;
  }
  .about-section .outer .left {
    width: 100%;
  }
  .about-section .outer .right {
    width: 100%;
  }
}


.heading span {
  font-size: 22px;
  font-weight: 600;
}

.about-section ul {
  margin-top: 15px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-section ul li {
  width: 46%;
  border: solid 1px black;
  padding: 1rem;
  margin-bottom: 1.1rem;
  display: inline-block;
  list-style-type: none;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  border-radius: 8px;
}
.about-section ul li .icon {
  margin-right: 10px;
  display: block;
  width: 35px;
  margin-bottom: 1rem;
}
.about-wrap{
  display: flex;
  }
  .about-wrap p{
    width: 50%;
  }
  .about-wrap img{
    width:50%;
    justify-items: flex-end;
  }
.card-wrap{
  display: flex;
  justify-content: space-between;
}
.service-sub-header-title{
  text-align: center;

}
.service-sub-header-title .card-text{
  text-align: center;
}
.taxpert-line {
  width: 45px;
  border:2px solid #f47c01;
}

.our-value-section .container{
  align-items: center;
  justify-content: space-between;
}

.button-style{
    width: 50%;
    height: 80px;
    border-radius: 47px;
    font-size: 20px;
    margin: 7px;
}
/* .button-style-middle{
    width: 50%;
    height: 50px;
    border-radius: 25px;
    font-size: 20px;
    margin: 10px;
} */
.button-container{
  text-align: center;
}

.our-value-section ul {
  margin-top: 15px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-value-section ul li {
  border: solid 1px #f0f0f0;
    border-radius: 6px;
    display: inline-block;
    width: 15.9%;
    text-align: center;
    height: 90px;
    margin: 4px;
    line-height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 700px){
  .our-value-section ul li {
      width: 46%;
  }
  .button-style{
    width: 100%;
    
}
  }
/* .testimonial-videos iframe{
margin-left: 60px;}
#video2{
  margin-left: 60px;
} */
.testimonial-videos{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}
.testimonial-containter{
display: bllock;
justify-content: space-between;
}
.testimonial-containter .box{
  margin: 5px;
  background: #fff;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
@media screen and (min-width: 700px){
  .testimonial-containter{
    display: flex;
    justify-content: space-between;
    }
  .testimonial-containter .box {
    width: calc(50% - 10px);

  }
  }

.testimonial-containter .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box .info .stars{
  margin-top: 2px;
}
.video-section{
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
}

.videos{
  width: 40%;
  height: 300px;
  margin: 10px;
}

.videos iframe{
  position: relative;
}

@media screen and (max-width: 700px){
  .video-section{
    display: block;
  }
  .videos{
    width: 100%;
    height: 300px;
    margin: 10px;
  }
}

.cover{
  object-fit: cover;
}

.promoters-section .promoters-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.brand-icon{
  margin-right: 25px;
  font-size: 20px;
  color:rgb(244, 124, 1)
  
}