# fix-my-tax

./: README.md  docker-compose-backend.yaml  docker-compose-frontend.yaml  rename.ps1
aspnet-core/: .gitignore  Dockerfile  FixMyTax.sln  (+1 more)
aspnet-core/src/FixMyTax.Application/: CCAvenueService.cs  FixMyTax.Application.csproj  FixMyTaxAppServiceBase.cs  FixMyTaxApplicationModule.cs  FixMyTaxEmailSender.cs  FixMyTaxEmailSettings.cs  ZoomService.cs
aspnet-core/src/FixMyTax.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FixMyTax.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/FixMyTax.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FixMyTax.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/FixMyTax.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/FixMyTax.Application/EmailTemplates/: AssesseeCreation.html  ContactUs.html  ForgotPassword.html  PSPCreation.html  PendingTicketAlert.html  ResetPasswordSuccessfull.html  TicketAssigned.html  TicketStatusChange.html  UnassignedTicketAlert.html  ZoomMeetingEmail.html
aspnet-core/src/FixMyTax.Application/FixMyTaxServices/: ICommentService.cs  IEventService.cs  IFMTCustomerService.cs  IFileService.cs  IRatecardService.cs  IRegisterServices.cs  ISlotService.cs  ITicketService.cs
aspnet-core/src/FixMyTax.Application/FixMyTaxServices/Implementation/: CommentService.cs  FMTCustomerService.cs  FileService.cs  RatecardService.cs  RegisterService.cs  SlotService.cs  TicketService.cs
aspnet-core/src/FixMyTax.Application/FixMyTaxServices/Mapper/: RequestTicketProfile.cs
aspnet-core/src/FixMyTax.Application/Jobs/: BackgroundSlotGenerator.cs  BackgroundTicketStateChecker.cs
aspnet-core/src/FixMyTax.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FixMyTax.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/FixMyTax.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/FixMyTax.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FixMyTax.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FixMyTax.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/FixMyTax.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FixMyTax.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/FixMyTax.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FixMyTax.Application/Users/Dto/: CategoryProofFilesDto.cs  ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/PostalBag.Application/: PostalBag.Application.csproj  PostalBagAppServiceBase.cs  PostalBagApplicationModule.cs
aspnet-core/src/PostalBag.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/PostalBag.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/PostalBag.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/PostalBag.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/PostalBag.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/PostalBag.Application/Jobs/: BackgroundSiteStateChecker.cs
aspnet-core/src/PostalBag.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/PostalBag.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/PostalBag.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/PostalBag.Application/PostalBagServices/: IBagScanService.cs  IBagService.cs  IDashboardService.cs  ISiteService.cs
aspnet-core/src/PostalBag.Application/PostalBagServices/Implementation/: BagScanService.cs  BagService.cs  DashboardService.cs  SiteService.cs
aspnet-core/src/PostalBag.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PostalBag.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/PostalBag.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/PostalBag.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/PostalBag.Application/Users/: IUserAppService.cs  UserAppService.cs
(+767 files in other folders)
