<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CheckOutActivity">


     <TextView
         android:id="@+id/checkout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toTopOf="parent"
         android:text="Check-Out"
         android:textSize="22dp"
         android:visibility="gone"
         android:textColor="@android:color/holo_orange_dark"
         app:layout_constraintEnd_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:gravity="center"
         android:textStyle="bold"
         />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lyt_accees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkout"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Assessee Details"
        android:textSize="18dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Name: Akash"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Category: General"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/panTv"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Pan Number:"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/aadharTV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Aadhar Number:"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lyt_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lyt_accees"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Service Details"
            android:textSize="18dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Service Name: "
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/serviceTv"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text=""
                android:textSize="14dp"
                android:visibility="visible"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lyt_servicesD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/serviceTpe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="ITR-2 (Salaried Employee / Pensioner with Income from Other Sources and House Property Income) Salaried Employee / Pensioner with Income from Other Sources and House Property Income"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textStyle="normal" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Aadhar Number: 12345667"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lyt_services"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Summary"
            android:textSize="18dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Fee"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/feetv"
                android:layout_width="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="5100"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Discount (0 %)"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tvsiscount"
                android:layout_width="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="0"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvGSTp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="GST 18%"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tvGST"
                android:layout_width="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="918"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Total Amount"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="6018"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:text="Payment"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        />




</androidx.constraintlayout.widget.ConstraintLayout>