<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GSTrETURNActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GST FILING SERVICES"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_orange_dark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We offer comprehensive tax preparation \n services for individuals and businesses."
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_orange_dark"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't wait until the last minute.\nSchedule your appointment today! "
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginStart="20dp"
            android:textStyle="normal"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/holo_blue_light"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/mainLyt"
            >
            <TextView
                android:id="@+id/tv_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact US"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="left"
                android:textSize="22dp"
                android:textStyle="bold"
                />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/callLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@android:drawable/ic_menu_call"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="+91 6387022844"
                    android:gravity="center|left"
                    android:textSize="18dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"
                    />



            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/email_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@android:drawable/sym_action_email"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="contact@fixmytax.in"
                    android:gravity="center|left"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />



            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Available: Monday to Friday: 10:00 am to 6:00 pm"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textStyle="bold"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>