.card-container {
    padding: 40px 40px;
    margin: 50px;
  }
  .login-form-button {
    width: 100%;
  }
  .ant-descriptions-item-container .ant-descriptions-item-label {
    align-items: center;
  }
  
  .attachement-files-container{
    border: 2px solid black;
  }