@import "../../assets/less/variables";

.list-header {
  background: white;
  padding: @vertical-small-padding @horizontal-space;
  border-bottom: 1px solid @border-color-split;
  h4 {
    margin: 0px;
  }
}
